artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: f81d7e3642d142c0a43fd6c6a0997a74
run_id: 6f2fe8596d3f49658927d73e03d067bc
utc_time_created: '2026-06-20 09:47:30.102393'
