artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 2a876e37d1c74b3faef060afd56b0cf3
run_id: ec5ca81cd773495b94d0a71f2484e4aa
utc_time_created: '2026-06-20 10:08:46.360060'
