artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 0ad12ae0d30c4704a0f1f0c500ee411c
run_id: 8fa465a4623f4fecaff3f55398ade675
utc_time_created: '2026-06-20 09:47:59.479695'
