artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 59bc5cbbd0bd42afad7625e2d95db43b
run_id: bfbc0d988f3b4c908268bf2e4460b175
utc_time_created: '2026-06-20 09:47:40.690908'
