artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 43daf8f3175a4cb6840bfa4e4fdeeb0c
run_id: 05d24c789dbf45089379b39cec295ac6
utc_time_created: '2026-06-20 10:09:03.631995'
